* {
    transition: background 0.5s, border-color 0.5s;
}

.filter-panel-button, .filter-control, .filter-value {
    transition: none;
}

body {
    background: #fff;
    font: 1em sans-serif;
    width: 80%;
    max-width: 60em;
    margin: auto;
}

h2 {
    margin-top: 5em;
}

.theme-switcher-button {
    color: #000;
    background: #fff;
    border: 1px solid #888;
    border-radius: 0.3em;
    padding: 0.2em 0.4em;
    cursor: pointer;
}

.keyboard-button {
    border: 1px solid #888;
    background: #ddd;
    border-radius: 0.3em;
    padding: 0.2em 0.4em;
}

#content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(8em, 1fr));
    margin-left: -0.2em;
    margin-right: -0.2em;
}

#content span {
    border: 1px solid #888;
    border-radius: 0.3em;
    display: inline-block;
    margin: 0.2em;
    padding: 0.5em 0;
    text-align: center;
}

.color-red {
    background: #f89;
}

.color-orange {
    background: #fb6;
}

.color-yellow {
    background: #ee5;
}

.color-green {
    background: #6d8;
}

.color-blue {
    background: #7bf;
}

.color-indigo {
    background: #a8f;
}

.color-violet {
    background: #d8f;
}

.filter-size .filter-panel {
    width: 14em;
}

.filter-size .filter-value-container {
    grid-template-columns: repeat(auto-fit, minmax(7em, 1fr));
}

.filter-attitude .filter-value-container {
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
}

.filter-colour .filter-value-container {
    grid-template-columns: repeat(auto-fit, minmax(4em, 1fr));
}

.filter-animal .filter-value-container {
    grid-template-columns: repeat(auto-fit, minmax(4em, 1fr));
}
